[req]
	distinguished_name = req_distinguished_name
	req_extensions = v3_req
	prompt = no
	[req_distinguished_name]
	C = US
	ST = MD
	L = Potomac
	O = Emercoin
	OU = WEB
	CN = domain.lib
	[v3_req]
	keyUsage = keyEncipherment, dataEncipherment
	extendedKeyUsage = serverAuth
	subjectAltName = @alt_names
	[alt_names]
	DNS.1 = domain.lib
	DNS.2 = www.domain.lib
	DNS.3 = *.domain.lib
