[req]
	distinguished_name = req_distinguished_name
	req_extensions = v3_req
	prompt = no
	[req_distinguished_name]
	C = RU
	ST = RU
	L = Moscow
	O = Postmet
	OU = POSTMET
	CN = domain.lib
	[v3_req]
	keyUsage = keyEncipherment, dataEncipherment
	extendedKeyUsage = serverAuth
	subjectAltName = @alt_names
	[alt_names]
	DNS.1 = domain.lib
	DNS.2 = www.domain.lib
	DNS.3 = *.domain.lib
